{
	"name": "Demo Case Study",
	"image": "mcr.microsoft.com/devcontainers/python:3.13",

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"charliermarsh.ruff",
				"tamasfe.even-better-toml",
				"Anthropic.claude-code"
			]
		}
	},
	"features": {
		"ghcr.io/va-h/devcontainers-features/uv:1": {}
	},
	"remoteUser": "root",
	"onCreateCommand": "curl -fsSL https://claude.ai/install.sh | bash",
	"postCreateCommand": "uv sync",
	"forwardPorts": [8050]
}
